<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estio incorporado</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        body{
            background: #d8edff;
        }
        header{
            background: #678dc7;
            margin: 10px 20px 5px 25px; /*topo, direita.baixo,esquerda*/
        }
        main{
            background: #678DC7;
            padding: 20px 10px; /*topo, baixo, esquerda, direita*/
        }
        p{
            color: rgb(255, 255, 255);
        }
        #c{
            color: firebrick;
        }
        .paragrafo-padrao-classe{
            color: #ff0;
        }
        footer{
            background: #678DC7;
            color: #ffffff;
        }
    </style>
</head> 
<body>
    <header>
        <h1>TÍTULO PRINCIPAL</h1>
    </header>
    <main>
        <h2>TITULO SECUNDÁRIO</h2>
        <P id="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo expedita consectetur, eius earum aliquam nam asperiores illum et a mollitia dolor nemo adipisci obcaecati corporis porro doloribus similique voluptatem voluptatum!</P>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, totam veritatis? Quas reprehenderit possimus libero enim tenetur quaerat inventore, a nemo fuga! Hic eligendi commodi totam earum! Voluptatum, commodi veritatis.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, totam veritatis? Quas reprehenderit possimus libero enim tenetur quaerat inventore, a nemo fuga! Hic eligendi commodi totam earum! Voluptatum, commodi veritatis.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, totam veritatis? Quas reprehenderit possimus libero enim tenetur quaerat inventore, a nemo fuga! Hic eligendi commodi totam earum! Voluptatum, commodi veritatis.</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&reg; Todos os direitos reservados</address>
    </footer>
</body>
</html>